# TechBoard

./: .gitignore  Dockerfile  Program.cs  README.md  TechBoard.csproj  TechBoard.sln
Constants/: MembershipTiers.cs  Roles.cs
Controllers/: AuthController.cs  CompanyAccountController.cs  CompanyDashboardController.cs  CompanyLoginController.cs  HomeController.cs
Controllers/Admin/: AdminAuthController.cs  AdminDashboardController.cs  AdminProfileController.cs
Controllers/Company/: CompanyAccountController.cs  CompanyAnalyticsController.cs  CompanyAuthController.cs  CompanyDashboardController.cs  CompanyJobApplicationController.cs  CompanyJobPostController.cs  (+4 more)
Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
Mappings/: MappingProfile.cs
Migrations/: 20250705212720_InitialCreate.Designer.cs  20250705212720_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: AdminDashboard.cs  BaseEntity.cs  Category.cs  ChangePasswordViewModel.cs  CompanyDasboard.cs  CompanyLoginViewModel.cs  CompanyRegister.cs  CompayProfile.cs  CreateJobPostViewModel.cs  EditCompanyProfile.cs  EditJobPostViewModel.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Repositories/: IJobApplicationRepository.cs  IJobPostRepository.cs  JobApplicationRepository.cs  JobPostRepository.cs
Services/: CompanyAnalyticsService.cs  ICompanyAnalyticsService.cs  IDatabaseSeedingService.cs  IEmailService.cs  IJobApplicationService.cs  IJobPostService.cs  IMembershipService.cs  JobApplicationService.cs  JobPostService.cs  MembershipService.cs  MockEmailService.cs  RealEmailService.cs
ViewModels/: ForgotPasswordViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs  ResetPasswordViewModel.cs
Views/: _ViewImports.cshtml
(+145 files in other folders)
